#server.port=${PORT:5000}

server.contextPath=/test
server.port=1101

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://mundoviajerodb.cf2ezgv0ho1k.sa-east-1.rds.amazonaws.com/mundoviajerodb
db.username: udearoot
db.password: ProyectoIntegradorMundoViajero

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.co.mundoviajero